<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Launching Nexus...</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222222;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }
        img {
            width: 50px;
            height: 50px;
            z-index: 5;
        }
        p {
            font-size: 16px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #splashBg {
            background: white;
            filter: blur(50px);
            box-shadow: 0 0 150px 5px white;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 33%;
        }
        h1, h2, h3, h4, h5, h6, p, a, img {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            user-drag: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
<div id="splashBg"></div>
<div id="launchLogo" style="display: flex"><img src="../img/nexus-logo.png" alt="logo" ></div>
<p>Launching Nexus ...</p>
</body>
</html>
